<!DOCTYPE html>
<html>
    
    <head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
      <title>JANETT DOETTE - Front end Ninja</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
<body>

    
             <div class="logo_background">
      <div class="logo">
            
      <img src="Imges/udacity.png" alt="Smiley face" >
     
    </div>   
          
         </div>   
        <div class="box_1">
            
            <div >
                JANETT DOETTE
            </div>
            
            <div class="title-yellow">
                FRONT-END NINJA
            </div>
           
    
            
            
            </div>   
           <div class="grey_line">
  

   
   
      </div> 
        <div class="box_2">
   
            
      <img id="banner_image" src="Imges/Banner.png">

                 
       </div>   
                      
     
      <div class="box_3">
  
  Featured Work
   
   
      </div>
    
    
    
              
     <div class="box_4">
    
      
          
            <div class="table_img">
<div class="image">                
       <img class="table_img" src="Imges/img_1.png">
    </div> 
    <div class="skill_title" >
       APPIFY 
                
         </div>
                             <a href=" https://github.com/udacity/Appify">  <div class="url" >
      https://github.com/udacity/Appify/
                           
                
                                 </div></a>
         </div>
         
                  <div class="table_space">
        
                
         </div>
                     <div class="table_img_center">
                         <div class="image"> 
         <img class="table_img" src="Imges/img_2.png">
                             </div>
                         
                                 <div class="skill_title">
        
                                  SUNFLOWER 
         </div>
                     <a href=" https://github.com/udacity/Sunflower" >    <div class="url">
        
               https://github.com/udacity/Sunflower/  
                         </div></a>
                         
         </div>
         
                  <div class="table_space">
       
                
         </div>
                     <div class="table_img">
                         <div class="image">
         <img class="table_img" src="Imges/img_3.png">
                         </div>
                             <div class="skill_title">
        BOKEH 
                
         </div>
                                 
               <a href=" https://github.com/udacity/bokeh" >  <div class="url">
         https://github.com/udacity/bokeh
                
                   </div> </a>
         </div>
         
        
         <div class="clear"></div>        
     </div>               
                
           
    
      <div class="box_4">
    
      
          
    
         
                  <div class="table_space">
       
                
         </div>
            
         
                  <div class="table_space">
         
                
         </div>
                     
         
        
         <div class="clear"></div>        
     </div>  
      
      <div class="box_4">
    
      
          
            
         
                  <div class="table_space">
        
                
         </div>
                    
         
                  <div class="table_space">
         
                
         </div>
                    
         
        
         <div class="clear"></div>        
     </div>
                
       <div class="box_2">
    
      
  
          
            <div>
                EVERY FRIDAY AT 17.00
                More groups are opening soon
            </div   >
                 
    </div>       
    

              
              

</body>

    
    
    
</html>
<!--

 

-->